<?php
class sE {

    const RED_CONTROL_INTEGRADA =                                           100000;
        const RED_CONTROL_INTEGRADA_MAPA =                                  100001;
        const RED_CONTROL_INTEGRADA_ENLACES_PRIVADOS =                      100002;
        
    const ZONAS_AREA_EXPLOTACION =	                                        201000;
        const ZONAS_AREA_EXPLOTACION_INFO =	                                201001;
        const ZONAS_AREA_EXPLOTACION_DATOS =	                            201002;
        const ZONAS_AREA_EXPLOTACION_COTAS =	                            201003;
        const ZONAS_AREA_EXPLOTACION_MAPA =	                                201004;
        const ZONAS_AREA_EXPLOTACION_PERSONAL =	                            201005;
        const ZONAS_AREA_EXPLOTACION_ESQUEMAS =	                            201006;
        const ZONAS_AREA_EXPLOTACION_LLUVIAS =                              201007;
        const ZONAS_AREA_EXPLOTACION_DIRECTORIO =                           201008;
        const ZONAS_AREA_EXPLOTACION_VIDEO =                                201009;
        const ZONAS_AREA_EXPLOTACION_INFORMEVARIABLES =                     201010;

    const ZONAS_Z12 =                                                       202000;
        const ZONAS_Z12_INFO =	                                            202001;
        const ZONAS_Z12_DATOS =	                                            202002;
        const ZONAS_Z12_COTAS =	                                            202003;
        const ZONAS_Z12_MAPA =                                              202004;
        const ZONAS_Z12_PERSONAL =	                                        202005;
        const ZONAS_Z12_VIDEO =	                                            202006;
        const ZONAS_Z12_LLUVIAS=	                                        202007;
        const ZONAS_Z12_DIRECTORIO=	                                        202008;
        const ZONAS_Z12_ESQUEMAS=	                                        202009;
        const ZONAS_Z12_INFORME=                                            202010;
        const ZONAS_Z12_EMBALSE_DETALLE_DATOS =	                            203001;
        const ZONAS_Z12_EMBALSE_DETALLE_COTAS =	                            203002;
        const ZONAS_Z12_EMBALSE_DETALLE_VARIABLES =	                        203003;
        const ZONAS_Z12_EMBALSE_DETALLE_INFORME =	                        203004;
        const ZONAS_Z12_EMBALSE_DETALLE_MAPA =	                            203005;
        const ZONAS_Z12_EMBALSE_DETALLE_VIDEO =	                            203006;
        const ZONAS_Z12_EMBALSE_DETALLE_DIRECTORIO =	                    203007;
        const ZONAS_Z12_EMBALSE_DETALLE_LLUVIAS =   	                    203008;
        const ZONAS_Z12_EMBALSE_DETALLE_DATOS_GRAFICOEXTENDIDO =   	        203009;
        const ZONAS_Z12_EMBALSE_DETALLE_INFO =   	                        203010;
        const ZONAS_Z12_EMBALSE_DETALLE_ESQUEMAS =                          203011;
        const ZONAS_Z12_EMBALSE_DETALLE_EVOLUCION =                         203012;

    const ZONAS_Z3 =                                                        204000;
        const ZONAS_Z3_INFO =	                                            204001;
        const ZONAS_Z3_DATOS =	                                            204002;
        const ZONAS_Z3_COTAS =	                                            204003;
        const ZONAS_Z3_MAPA =                                               204004;
        const ZONAS_Z3_PERSONAL =	                                        204005;
        const ZONAS_Z3_VIDEO =	                                            204006;
        const ZONAS_Z3_LLUVIAS=	                                            204007;
        const ZONAS_Z3_DIRECTORIO=	                                        204008;
        const ZONAS_Z3_ESQUEMAS=	                                        204009;
        const ZONAS_Z3_INFORME=                                             204010;
        const ZONAS_Z3_EMBALSE_DETALLE_DATOS =	                            205001;
        const ZONAS_Z3_EMBALSE_DETALLE_COTAS =	                            205002;
        const ZONAS_Z3_EMBALSE_DETALLE_VARIABLES =	                        205003;
        const ZONAS_Z3_EMBALSE_DETALLE_INFORME =	                        205004;
        const ZONAS_Z3_EMBALSE_DETALLE_MAPA =	                            205005;
        const ZONAS_Z3_EMBALSE_DETALLE_VIDEO =	                            205006;
        const ZONAS_Z3_EMBALSE_DETALLE_DIRECTORIO =	                        205007;
        const ZONAS_Z3_EMBALSE_DETALLE_LLUVIAS =   	                        205008;
        const ZONAS_Z3_EMBALSE_DETALLE_DATOS_GRAFICOEXTENDIDO =   	        205009;
        const ZONAS_Z3_EMBALSE_DETALLE_INFO =   	                        205010;
        const ZONAS_Z3_EMBALSE_DETALLE_ESQUEMAS =                           205011;
        const ZONAS_Z3_EMBALSE_DETALLE_EVOLUCION =                          205012;

    const ZONAS_Z5 =                                                        206000;
        const ZONAS_Z5_INFO =	                                            206001;
        const ZONAS_Z5_DATOS =	                                            206002;
        const ZONAS_Z5_COTAS =	                                            206003;
        const ZONAS_Z5_MAPA =                                               206004;
        const ZONAS_Z5_PERSONAL =	                                        206005;
        const ZONAS_Z5_VIDEO =	                                            206006;
        const ZONAS_Z5_LLUVIAS=	                                            206007;
        const ZONAS_Z5_DIRECTORIO=	                                        206008;
        const ZONAS_Z5_ESQUEMAS=	                                        206009;
        const ZONAS_Z5_INFORME=                                             206010;
        const ZONAS_Z5_EMBALSE_DETALLE_DATOS =	                            207001;
        const ZONAS_Z5_EMBALSE_DETALLE_COTAS =	                            207002;
        const ZONAS_Z5_EMBALSE_DETALLE_VARIABLES =	                        207003;
        const ZONAS_Z5_EMBALSE_DETALLE_INFORME =	                        207004;
        const ZONAS_Z5_EMBALSE_DETALLE_MAPA =	                            207005;
        const ZONAS_Z5_EMBALSE_DETALLE_VIDEO =	                            207006;
        const ZONAS_Z5_EMBALSE_DETALLE_DIRECTORIO =	                        207007;
        const ZONAS_Z5_EMBALSE_DETALLE_LLUVIAS =   	                        207008;
        const ZONAS_Z5_EMBALSE_DETALLE_DATOS_GRAFICOEXTENDIDO =   	        207009;
        const ZONAS_Z5_EMBALSE_DETALLE_INFO =   	                        207010;
        const ZONAS_Z5_EMBALSE_DETALLE_ESQUEMAS =                           207011;
        const ZONAS_Z5_EMBALSE_DETALLE_EVOLUCION =                          207012;

    const ZONAS_Z67 =                                                       208000;
        const ZONAS_Z67_INFO =	                                            208001;
        const ZONAS_Z67_DATOS =	                                            208002;
        const ZONAS_Z67_COTAS =	                                            208003;
        const ZONAS_Z67_MAPA =                                              208004;
        const ZONAS_Z67_PERSONAL =	                                        208005;
        const ZONAS_Z67_VIDEO =	                                            208006;
        const ZONAS_Z67_LLUVIAS =	                                        208007;
        const ZONAS_Z67_DIRECTORIO=	                                        208008;
        const ZONAS_Z67_ESQUEMAS=	                                        208009;
        const ZONAS_Z67_INFORME=                                            208010;
        const ZONAS_Z67_EMBALSE_DETALLE_DATOS =	                            209001;
        const ZONAS_Z67_EMBALSE_DETALLE_COTAS =	                            209002;
        const ZONAS_Z67_EMBALSE_DETALLE_VARIABLES =	                        209003;
        const ZONAS_Z67_EMBALSE_DETALLE_INFORME =	                        209004;
        const ZONAS_Z67_EMBALSE_DETALLE_MAPA =	                            209005;
        const ZONAS_Z67_EMBALSE_DETALLE_VIDEO =	                            209006;
        const ZONAS_Z67_EMBALSE_DETALLE_DIRECTORIO =	                    209007;
        const ZONAS_Z67_EMBALSE_DETALLE_LLUVIAS =   	                    209008;
        const ZONAS_Z67_EMBALSE_DETALLE_DATOS_GRAFICOEXTENDIDO =   	        209009;
        const ZONAS_Z67_EMBALSE_DETALLE_INFO =   	                        209010;
        const ZONAS_Z67_EMBALSE_DETALLE_ESQUEMAS =                          209011;
        const ZONAS_Z67_EMBALSE_DETALLE_EVOLUCION =                         209012;

    const REDES_CONTROL_EMBALSES =	                                        301000;
        const REDES_CONTROL_EMBALSES_INFO =	                                301001;
        const REDES_CONTROL_EMBALSES_DATOS =	                            301002;
        const REDES_CONTROL_EMBALSES_MAPA =	                                301003;
        const REDES_CONTROL_EMBALSES_NOTAS =	                            301004;
        const REDES_CONTROL_EMBALSES_LLUVIAS =	                            301005;
        const REDES_CONTROL_EMBALSES_ESQUEMAS =	                            301006;
        const REDES_CONTROL_EMBALSES_VIDEO =	                            301007;
        const REDES_CONTROL_EMBALSES_DETALLE =                              302000;
        const REDES_CONTROL_EMBALSES_DETALLE_DATOS =                        302001;
        const REDES_CONTROL_EMBALSES_DETALLE_COTAS =                        302002;
        const REDES_CONTROL_EMBALSES_DETALLE_DIRECTORIO =                   302003;
        const REDES_CONTROL_EMBALSES_DETALLE_INFORME =                      302004;
        const REDES_CONTROL_EMBALSES_DETALLE_LLUVIAS =                      302005;
        const REDES_CONTROL_EMBALSES_DETALLE_MAPA =                         302006;
        const REDES_CONTROL_EMBALSES_DETALLE_VARIABLES =                    302007;
        const REDES_CONTROL_EMBALSES_DETALLE_VIDEO =                        302008;

    const REDES_CONTROL_AFOROS =	                                        303000;
        const REDES_CONTROL_AFOROS_INFO =                                   303001;
        const REDES_CONTROL_AFOROS_DATOS =                                  303002;
        const REDES_CONTROL_AFOROS_MAPA =                                   303004;
        const REDES_CONTROL_AFOROS_NOTAS =                                  303005;
        const REDES_CONTROL_AFOROS_ESQUEMAS =                               303006;
        const REDES_CONTROL_AFOROS_VIDEO =                                  303007;
        const REDES_CONTROL_AFOROS_DETALLE =                                304000;
        const REDES_CONTROL_AFOROS_DETALLE_INFO =                           304001;
        const REDES_CONTROL_AFOROS_DETALLE_DATOS =                          304002;
        const REDES_CONTROL_AFOROS_DETALLE_VARIABLES =                      304003;
        const REDES_CONTROL_AFOROS_DETALLE_MAPA =                           304004;
        const REDES_CONTROL_AFOROS_DETALLE_NOTAS =                          304005;
        const REDES_CONTROL_AFOROS_DETALLE_INFORME =                        304007;
        const REDES_CONTROL_AFOROS_DETALLE_ESQUEMAS =                       304008;
        const REDES_CONTROL_AFOROS_DETALLE_VIDEO =                          304009;
        const REDES_CONTROL_AFOROS_DETALLE_COTAS =                          304010;
    
    const REDES_CONTROL_PIEZOMETROS =	                                    305000;
        const REDES_CONTROL_PIEZOMETROS_INFO =	                            305001;
        const REDES_CONTROL_PIEZOMETROS_DATOS =	                            305002;
        const REDES_CONTROL_PIEZOMETROS_MAPA =	                            305003;
        const REDES_CONTROL_PIEZOMETROS_NOTAS =	                            305004;
        const REDES_CONTROL_PIEZOMETROS_FORMULARIO =                        305006;
        const REDES_CONTROL_PIEZOMETROS_ESQUEMAS =                          305007;
        const REDES_CONTROL_PIEZOMETROS_VIDEO =                             305008;
        const REDES_CONTROL_PIEZOMETROS_DETALLE =                           306000;
        const REDES_CONTROL_PIEZOMETROS_DETALLE_INFO =                      306001;
        const REDES_CONTROL_PIEZOMETROS_DETALLE_DATOS =                     306002;
        const REDES_CONTROL_PIEZOMETROS_DETALLE_VARIABLES =                 306003;
        const REDES_CONTROL_PIEZOMETROS_DETALLE_MAPA =                      306004;
        const REDES_CONTROL_PIEZOMETROS_DETALLE_NOTAS =                     306005;   
        const REDES_CONTROL_PIEZOMETROS_DETALLE_INFORME =                   306007;
        const REDES_CONTROL_PIEZOMETROS_DETALLE_ESQUEMAS =                  306008;
        const REDES_CONTROL_PIEZOMETROS_DETALLE_FICHA =                     306009;
        const REDES_CONTROL_PIEZOMETROS_DETALLE_VIDEO =                     306010;

    const REDES_CONTROL_PIEZOMETROS_MANUALES=	                            313000;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_INFO=	                    313001;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_DATOS=	                    313002;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_MAPA=	                    313003;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_NOTAS=	                    313004;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_FORMULARIO=                313006;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_ESQUEMAS=                  313007;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_VIDEO=                     313008;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_DETALLE =                  314000;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_DETALLE_INFO =             314001;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_DETALLE_DATOS =            314002;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_DETALLE_VARIABLES =        314003;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_DETALLE_MAPA =             314004;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_DETALLE_NOTAS =            314005;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_DETALLE_ESQUEMAS =         314006;
        const REDES_CONTROL_PIEZOMETROS_MANUALES_DETALLE_VIDEO =            314007;

    const REDES_CONTROL_REPETIDORES=                                        307000;
        const REDES_CONTROL_REPETIDORES_INFO =                              307001;
        const REDES_CONTROL_REPETIDORES_DATOS =                             307002;
        const REDES_CONTROL_REPETIDORES_MAPA =                              307003;
        const REDES_CONTROL_REPETIDORES_NOTAS =                             307004;
        const REDES_CONTROL_REPETIDORES_ESQUEMAS =                          307005;
        const REDES_CONTROL_REPETIDORES_VIDEO =                             307006;
        const REDES_CONTROL_REPETIDORES_DETALLE =                           308000;
        const REDES_CONTROL_REPETIDORES_DETALLE_INFO =                      308001;
        const REDES_CONTROL_REPETIDORES_DETALLE_DATOS =                     308002;
        const REDES_CONTROL_REPETIDORES_DETALLE_VARIABLES =                 308003;
        const REDES_CONTROL_REPETIDORES_DETALLE_MAPA =                      308004;
        const REDES_CONTROL_REPETIDORES_DETALLE_NOTAS =                     308005;
        const REDES_CONTROL_REPETIDORES_DETALLE_ESQUEMAS =                  308006;
        const REDES_CONTROL_REPETIDORES_DETALLE_VIDEO =                     308007;
    
    const REDES_CONTROL_METEO=                                              309000;
        const REDES_CONTROL_METEO_INFO =                                    309001;
        const REDES_CONTROL_METEO_DATOS =                                   309002;
        const REDES_CONTROL_METEO_MAPA =                                    309003;
        const REDES_CONTROL_METEO_NOTAS =                                   309004;
        const REDES_CONTROL_METEO_AEMET_MAPA =                              309005;
        const REDES_CONTROL_METEO_ESQUEMAS =                                309006;
        const REDES_CONTROL_METEO_VIDEO =                                   309007;
        const REDES_CONTROL_METEO_DETALLE =                                 310000;
        const REDES_CONTROL_METEO_DETALLE_INFO =                            310001;
        const REDES_CONTROL_METEO_DETALLE_DATOS =                           310002;
        const REDES_CONTROL_METEO_DETALLE_VARIABLES =                       310003;
        const REDES_CONTROL_METEO_DETALLE_MAPA =                            310004;
        const REDES_CONTROL_METEO_DETALLE_NOTAS =                           310005;
        const REDES_CONTROL_METEO_DETALLE_INFORME =                         310006;
        const REDES_CONTROL_METEO_DETALLE_ESQUEMAS =                        310007;
        const REDES_CONTROL_METEO_DETALLE_VIDEO =                           310008;

    const REDES_CONTROL_NIVELRIO =	                                        311000;
        const REDES_CONTROL_NIVELRIO_INFO =	                                311001;
        const REDES_CONTROL_NIVELRIO_DATOS =	                            311002;
        const REDES_CONTROL_NIVELRIO_MAPA =	                                311003;
        const REDES_CONTROL_NIVELRIO_NOTAS =	                            311004;  
        const REDES_CONTROL_NIVELRIO_DATOS_CAUDAL =	                        311006; 
        const REDES_CONTROL_NIVELRIO_ESQUEMAS =	                            311007;  
        const REDES_CONTROL_NIVELRIO_VIDEO =	                            311008;  
        const REDES_CONTROL_NIVELRIO_DETALLE =                              312000;
        const REDES_CONTROL_NIVELRIO_DETALLE_INFO =                         312001;
        const REDES_CONTROL_NIVELRIO_DETALLE_DATOS =                        312002;
        const REDES_CONTROL_NIVELRIO_DETALLE_VARIABLES =                    312003;
        const REDES_CONTROL_NIVELRIO_DETALLE_MAPA =                         312004;
        const REDES_CONTROL_NIVELRIO_DETALLE_NOTAS =                        312005;
        const REDES_CONTROL_NIVELRIO_DETALLE_ESQUEMAS =                     312007;
        const REDES_CONTROL_NIVELRIO_DETALLE_VIDEO =                        312008;

    const REDES_CONTROL_CALIDAD_RESUMEN =                                   401000;
        const REDES_CONTROL_CALIDAD_RESUMEN_INFO =	                        401001;
        const REDES_CONTROL_CALIDAD_RESUMEN_DATOS =	                        401002;
        const REDES_CONTROL_CALIDAD_RESUMEN_MAPA =	                        401003;
        const REDES_CONTROL_CALIDAD_RESUMEN_NOTAS =	                        401004;
        const REDES_CONTROL_CALIDAD_RESUMEN_ESQUEMAS =	                    401005;
        const REDES_CONTROL_CALIDAD_RESUMEN_VIDEO =	                        401006;
        
    const REDES_CONTROL_CALIDAD_SAICA =	                                    402000;
        const REDES_CONTROL_CALIDAD_SAICA_INFO =	                        402001;
        const REDES_CONTROL_CALIDAD_SAICA_DATOS =	                        402002;
        const REDES_CONTROL_CALIDAD_SAICA_MAPA =	                        402003;
        const REDES_CONTROL_CALIDAD_SAICA_NOTAS =	                        402004;
        const REDES_CONTROL_CALIDAD_SAICA_ESQUEMAS =	                    402005;
        const REDES_CONTROL_CALIDAD_SAICA_VIDEO =	                        402006;
        const REDES_CONTROL_CALIDAD_SAICA_INFORMESEMAFORICO =	            402007;
        const REDES_CONTROL_CALIDAD_SAICA_DETALLE =                         403000;
        const REDES_CONTROL_CALIDAD_SAICA_DETALLE_INFO =	                403001;
        const REDES_CONTROL_CALIDAD_SAICA_DETALLE_DATOS =	                403002;
        const REDES_CONTROL_CALIDAD_SAICA_DETALLE_MAPA =	                403003;
        const REDES_CONTROL_CALIDAD_SAICA_DETALLE_NOTAS =	                403004;
        const REDES_CONTROL_CALIDAD_SAICA_DETALLE_INFORME =	                403005;
        const REDES_CONTROL_CALIDAD_SAICA_DETALLE_ESQUEMAS =	            403006;
        const REDES_CONTROL_CALIDAD_SAICA_DETALLE_VIDEO =	                403007;
        
    const REDES_CONTROL_CALIDAD_REACAR =	                                404000;
        const REDES_CONTROL_CALIDAD_REACAR_INFO =	                        404001;
        const REDES_CONTROL_CALIDAD_REACAR_DATOS =	                        404002;
        const REDES_CONTROL_CALIDAD_REACAR_MAPA =	                        404003;
        const REDES_CONTROL_CALIDAD_REACAR_NOTAS =	                        404004;
        const REDES_CONTROL_CALIDAD_REACAR_ESQUEMAS =	                    404005;
        const REDES_CONTROL_CALIDAD_REACAR_VIDEO =	                        404006;
        const REDES_CONTROL_CALIDAD_REACAR_INFORMESEMAFORICO =	            404007;
        const REDES_CONTROL_CALIDAD_REACAR_DETALLE =	                    405000;
        const REDES_CONTROL_CALIDAD_REACAR_DETALLE_INFO =	                405001;
        const REDES_CONTROL_CALIDAD_REACAR_DETALLE_DATOS =	                405002;
        const REDES_CONTROL_CALIDAD_REACAR_DETALLE_MAPA =	                405003;
        const REDES_CONTROL_CALIDAD_REACAR_DETALLE_NOTAS =	                405004;
        const REDES_CONTROL_CALIDAD_REACAR_DETALLE_VIDEO =                  405005;
        const REDES_CONTROL_CALIDAD_REACAR_DETALLE_TIMELAPSE =              405006;
        const REDES_CONTROL_CALIDAD_REACAR_DETALLE_INFORME =                405007;
        const REDES_CONTROL_CALIDAD_REACAR_DETALLE_ESQUEMAS =               405008;

    const REDES_CONTROL_CALIDAD_INDUSTRIAL =	                            406000;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_INFO =	                    406001;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_DATOS =	                    406002;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_MAPA =	                    406003;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_NOTAS =	                    406004;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_ESQUEMAS=                    406006;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_VIDEO=                       406007;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_INFORMESEMAFORICO=           406008;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_DETALLE=	                    406000;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_DETALLE_INFO=	            406001;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_DETALLE_DATOS=	            406002;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_DETALLE_MAPA=	            406003;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_DETALLE_NOTAS=	            406004;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_DETALLE_INFORME=	            406005;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_DETALLE_ESQUEMAS=	        406006;
        const REDES_CONTROL_CALIDAD_INDUSTRIAL_DETALLE_VIDEO=	            406007;
    
    const REDES_CONTROL_CALIDAD_SMULTIPARAM =	                            408000;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_INFO =	                    408001;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_DATOS =                     408002;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_MAPA =	                    408003;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_NOTAS =	                    408004;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_ESQUEMAS =	                408006;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_VIDEO =	                    408007;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_INFORMESEMAFORICO =	        408008;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_DETALLE=	                409000;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_DETALLE_INFO=	            409001;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_DETALLE_DATOS=	            409002;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_DETALLE_MAPA=	            409003;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_DETALLE_NOTAS=	            409004;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_DETALLE_INFORME=            409006;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_DETALLE_ESQUEMAS=           409007;
        const REDES_CONTROL_CALIDAD_SMULTIPARAM_DETALLE_VIDEO=              409008;

    const REDES_CONTROL_ENPROYECTO =                                        410000;
        const REDES_CONTROL_ENPROYECTO_INFO =                               410001;
        const REDES_CONTROL_ENPROYECTO_DATOS =                              410002;
        const REDES_CONTROL_ENPROYECTO_MAPA =                               410003;
        const REDES_CONTROL_ENPROYECTO_ESQUEMAS =                           410004;
        const REDES_CONTROL_ENPROYECTO_VIDEO =                              410005;

    const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL =                            420000;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_INFO =                   420001;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_DATOS =                  420002;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_VIDEO =                  420003;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_MAPA =                   420004;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_NOTAS =	                420005;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_ESQUEMAS =	            420006;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_DETALLE=                 421000;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_DETALLE_INFO =           421001;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_DETALLE_DATOS =          421002;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_DETALLE_VIDEO =          421003;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_DETALLE_MAPA =           421004;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_DETALLE_NOTAS =	        421005;
        const REDES_CONTROL_AREA_CALIDAD_AMBIENTAL_DETALLE_ESQUEMAS =	    421006;

    const MASAS_SUPERFICIALES =	                                            500000;
        const MASAS_SUPERFICIALES_EVOLUCION_EMBALSES =	                    501000;
        const MASAS_SUPERFICIALES_ESQUEMAS =	                            502000;
        const MASAS_SUPERFICIALES_SISTEMAS_EXPLOTACION =	                503000;
        const MASAS_SUPERFICIALES_SISTEMAS_EXPLOTACION_GLOBAL =             503001;
        const MASAS_SUPERFICIALES_SISTEMAS_EXPLOTACION_LOCAL =              503002;

    const MASAS_SUBTERRANEAS =	                                            600000;
        const MASAS_SUBTERRANEAS_MAPA =	                                    600001;
        const MASAS_SUBTERRANEAS_INFO =	                                    600002;
        const MASAS_SUBTERRANEAS_DETALLE =	                                601000;
        const MASAS_SUBTERRANEAS_DETALLE_INFO =	                            601001;
        const MASAS_SUBTERRANEAS_DETALLE_DATOS =	                        601002;
        const MASAS_SUBTERRANEAS_DETALLE_GRAFICOS =                         601006;
        const MASAS_SUBTERRANEAS_DETALLE_MAPA =                             601005;

    const USOS_AGUA =	                                                    700000;
        const USOS_AGUA_ZONAS_REGABLES =	                                701000;
        const USOS_AGUA_ZONAS_REGABLES_INFO=                                701001;
        const USOS_AGUA_ZONAS_REGABLES_MAPA=                                701002;
        const USOS_AGUA_ZONAS_REGABLES_ESQUEMAS=                            701003;
        const USOS_AGUA_ZONAS_REGABLES_DETALLE=                             701100;
        const USOS_AGUA_ZONAS_REGABLES_DETALLE_INFO=                        701101;
        const USOS_AGUA_ZONAS_REGABLES_DETALLE_DATOS=                       701102;
        const USOS_AGUA_ZONAS_REGABLES_DETALLE_GRAFICOS=                    701103;
        const USOS_AGUA_ZONAS_REGABLES_DETALLE_MAPA=                        701104;
        const USOS_AGUA_ZONAS_REGABLES_DETALLE_ESQUEMAS=                    701105;
        const USOS_AGUA_ABASTECIMIENTOS =	                                702000;
        const USOS_AGUA_USOS_HIDROELECTRICOS =	                            703000;
        const USOS_AGUA_CONCESIONES =	                                    704000;   
        const USOS_AGUA_CONCESIONES_CONDUCCION_INFO =                       704001;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DATOS =                      704002;
        const USOS_AGUA_CONCESIONES_CONDUCCION_MAPA =                       704003;
        const USOS_AGUA_CONCESIONES_CONDUCCION_NOTAS =                      704004;
        const USOS_AGUA_CONCESIONES_CONDUCCION_ESQUEMAS =                   704005;
        const USOS_AGUA_CONCESIONES_CONDUCCION_VIDEO =                      704006;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DETALLE =                    705000;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DETALLE_INFO =               705001;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DETALLE_DATOS =              705002;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DETALLE_VARIABLES =          705003;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DETALLE_MAPA =               705004;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DETALLE_NOTAS =              705005;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DETALLE_ESQUEMAS =           705006;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DETALLE_INFORME =            705007;
        const USOS_AGUA_CONCESIONES_CONDUCCION_DETALLE_VIDEO =              705008;

    const GESTION_DOCUMENTAL =	                                            800000;
        const GESTION_DOCUMENTAL_EXPEDIENTES =	                            801000;
        const GESTION_DOCUMENTAL_DOC_GRAFICA =	                            802000;
        const GESTION_DOCUMENTAL_BIBLIOTECA =	                            803000;
        const GESTION_DOCUMENTAL_BIBLIOTECA_ADMINISTRADOR =	                803001;

    const SISTEMA =	                                                        900000;
        const SISTEMA_SGI =	                                                901000;
        const SISTEMA_GMAO =	                                            902000;
        const SISTEMA_ZABBIX =	                                            903000;

    const METEOROLOGIA =	                                                1000000;
        const METEOROLOGIA_OBSERVACION =	                                1001000;
        const METEOROLOGIA_OBSERVACION_AEMET =                              1001002;
        const METEOROLOGIA_OBSERVACION_SAIH =                               1001003;
        const METEOROLOGIA_OBSERVACION_MAPA =                               1001004;
        const METEOROLOGIA_OBSERVACION_INFO =                               1001005;
        const METEOROLOGIA_PREDICCION =	                                    1002000;

    const ADMINISTRACION =	                                                1100000;
        const ADMINISTRACION_RESUMEN_ESTACIONES =                           1101000;
        const ADMINISTRACION_RESUMEN_CAMARAS =                              1101001;

    const METEOALERTA =                                                     1300000;
        const METEOALERTA_MAPA =                                            1300001;

    const INFORMES =                                                        1400000;
    
}